aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
cmake==3.26.3
ctranslate2==3.13.0
datasets==2.11.0
dill==0.3.6
filelock==3.12.0
frozenlist==1.4.0
fsspec==2023.5.0
huggingface-hub==0.17.3
idna==3.4
Jinja2==3.1.2
lit==16.0.3
MarkupSafe==2.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pandas==2.0.3
pyarrow==14.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
responses==0.18.0
safetensors==0.4.2
sentencepiece==0.1.99
six==1.16.0
sympy==1.11.1
tokenizers==0.14.1
torch==2.0.1
tqdm==4.65.0
transformers==4.34.0
triton==2.0.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
xxhash==3.4.1
yarl==1.9.2
